{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kitchen-planner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
